spring.application.name=jobhunter

-Dspring.devtools.restart.enabled=true

-Dspring.devtools.livereload.enabled=true


#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

# config JWT
# generate key:
# openssl rand -base64 64  (64 bytes)
hoidanit.jwt.base64-secret=gpSyqK3Ec13AhzvpF8DVbCOD4PGHVDW6LIan5kbx9KLaDcLNxidzcDfxRpyuA9HiUWVyrYoUdzlzIcR9fWYpEg==
# expiration: 24h
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
# config JWT

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=30


# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=10MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

#base path for file
hoidanit.upload-file.base-uri=file:///D:/Workspace/Java/Spring-REST/upload/

