spring.application.name=jobhunter

-Dspring.devtools.restart.enabled=true

-Dspring.devtools.livereload.enabled=true


#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

# config JWT 
# generate key:
# openssl rand -base64 64  (64 bytes)
hoidanit.jwt.base64-secret=gpSyqK3Ec13AhzvpF8DVbCOD4PGHVDW6LIan5kbx9KLaDcLNxidzcDfxRpyuA9HiUWVyrYoUdzlzIcR9fWYpEg==
# expiration: 24h
hoidanit.jwt.token-validity-in-seconds=86400
# config JWT 

